This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MarijoBlazevic_I1.aux
The style file: plainnat.bst
Database file #1: my_bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            607 strings with 5224 characters,
and the built_in function-call counts, 915 in all, are:
= -- 75
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 47
:= -- 142
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 45
empty$ -- 97
format.name$ -- 12
if$ -- 190
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 23
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 6
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
