\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Companywall(2021)]{Lokacija}
Companywall.
\newblock Informacije o poduzeću, Listopad 2021.
\newblock \url {https://www.companywall.hr/tvrtka/peekator-doo/MMHhUpc0}
  (posjećeno: 09/10/2021).

\bibitem[Peekator(2021)]{Peekator}
Peekator.
\newblock Podaci, Listopad 2021.
\newblock \url {https://peekator.com/} (posjećeno: 09/10/2021).

\bibitem[Rep.hr(2021)]{Investicija}
Rep.hr.
\newblock Investicija, Listopad 2021.
\newblock \url
  {https://www.rep.hr/vijesti/tvrtke-i-trzista/peekator-dobio-300000-eura-investicije/7832/}
  (posjećeno: 09/10/2021).

\end{thebibliography}
